{
  "name": "bloom-ecommerce-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate-catalog": "node scripts/generate-catalog.mjs",
    "import-stock": "node scripts/import-xlsx-inventory.mjs",
    "seed-books": "node scripts/seed-supabase.mjs",
    "reset-catalog": "node scripts/import-xlsx-inventory.mjs && node scripts/generate-catalog.mjs && node scripts/seed-supabase.mjs",
    "update-cost-prices": "node scripts/update-cost-prices.mjs",
    "supabase:deploy": "node scripts/supabase-deploy.mjs",
    "migrate:call-charges": "node scripts/migrate-call-charges.mjs"
  },
  "dependencies": {
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@react-pdf/renderer": "^4.5.1",
    "@supabase/supabase-js": "^2.110.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.544.0",
    "next": "^16.0.9",
    "pako": "^2.1.0",
    "react": "^19.2.2",
    "react-dom": "^19.2.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@serwist/turbopack": "^9.5.11",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25.0.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "esbuild": "^0.28.1",
    "eslint": "^9.39.1",
    "eslint-config-next": "15.2.1",
    "pg": "^8.22.0",
    "serwist": "^9.5.11",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
